// Suggested extensions
{
  "recommendations": [
    "ms-vscode.cpptools-extension-pack",
		"streetsidesoftware.code-spell-checker",
		"plorefice.devicetree",
		"fabiospampinato.vscode-diff",
		"kdcro101.favorites",
		"yzhang.markdown-all-in-one",
		"svsool.markdown-memo",
		"yzane.markdown-pdf",
		"bierner.markdown-preview-github-styles",
		"takumii.markdowntable",
		"skn0tt.markdown-link-expander",
		"davidanson.vscode-markdownlint",
		"mushan.vscode-paste-image",
		"ms-vscode.powershell",
		"cobaltblu27.rainbow-highlighter",
		"gruntfuggly.todo-tree",
		"azemoh.one-monokai",
		"pkief.material-icon-theme"
  ]
}
